<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 5</title>
    <style>
        .Ans3-4 {
            display: flex;
            justify-content: center;
        }
        .Ans3-4 .box {
            display: flex;
            border: 4px solid black;
            background-color: blue;
            width: 250px;
            height: 250px;
            transition-property: all;
            transition-duration: 3s;
            align-items: center;
            justify-content: center;
            color: red;
            font-size: 20px;
        }
        .Ans3-4 .box:hover {
            border-radius: 50%;
            background-color: greenyellow;
            transform: scale(2);
        }
        .box {
            width: auto;
            height: 200px;
        }
        .box1 {
            grid-column:1/5;
            background-color: aqua;
        }
        .box2 {
            grid-column:1/4;
            background-color: rgb(0, 255, 60);
        }
        .box3 {
            grid-column:1/4;
            background-color: rgb(255, 0, 251);
        }
        .box4 {
            height: 400px;
            grid-row: 2/4;
            grid-column: 4/5;
            background-color: rgb(255, 0, 51);
        }
        .box5 {
            grid-column:1/5;
            background-color: rgb(1, 0, 0);
        }
        .Ans5 {
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Q.1 what are css combinators?</h1>
        <h3>Ans.1 'CSS combinators' are the special type selectors working on the concept of relationship values betweeen the elements.</h3>
        <h3>There are four types of css combinators.</h3>
        <h3>1. 'space' (Descendent selector (all generations/at any position within the body of the parent element))</h3>
        <h3>2. '>' (child selector (only direct child elements))</h3>
        <h3>3. '+' (adjacent sibling (only the imidiate next sibling element))</h3>
        <h3>4. '~' (general sibling (all the next siblings elements</h3>
        <h1>Q.2 what are pseudo selectors?</h1>
        <h3>Ans.2 'pseudo selectors' are the selectors used in some special cases, such as it works when the user pretends or about to work with the selected element.</h3>
        <h3>There are two ways to use pseudo selectors:-</h3>
        <h3>'pseudo class selectors' :- </h3><h3>1. 'Hover' syntax(element name:hover {css property}), it applies the property only after hovering on the element/link <br>2. 'Active' syntax(element name:active {css property}), it applies the property only during the active stage of the element/link <br>3. 'Visited' syntax(element name:visited {css property}), it applies the property after the user has selected/activated the element/link <br>4. 'link' syntax(element name:link {css property}), it applies the properties in the unvisited stage of the element/link</h3>
        <h3>'pseudo element selector' these selectors are used in rare cases, and are used to target the specified part/position of the element. syntax(element name::(pseudo element selector such as,first line,first letter,before,after,marker,and selection) {css property})</h3>
        <h1>Q.3,4 show the implementation of transiton and transform?</h1>
        <div class="Ans3-4">
            <div class="box">
                TRANSITION.
            </div>
        </div>
        <h1>Q.5 show the implementation of grid?</h1>
        <div class="Ans5">
            <div class="box1 box"></div>
            <div class="box2 box"></div>
            <div class="box3 box"></div>
            <div class="box4 box"></div>
            <div class="box5 box"></div>
        </div>
    </div>
</body>
</html>